upstream xm {
    # 此处为uwsgi运行的ip地址和端口号
    server 172.19.56.182:8001
}

server {
    # 监听端口
    listen      80;

    # 服务器域名或者ip地址
    server_name 139.224.235.85,longlong96.club;

    # 编码
    charset     utf-8;

    # 文件最大上传大小
    client_max_body_size 75M;

    # 媒体文件
    location /media  {
        alias /root/xm/xm/media;
    }

    # 静态文件
    location /static {
        alias /root/xm/xm/static;
    }

    # 主目录
    location / {
        uwsgi_pass  xm;
        include    /etc/nginx/conf/uwsgi_params;
    }
}
